<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <title>Art Gallery-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <h1 id="main-title" class="title">Art Gallery - Home</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="second_webpage.html">Gallery</a>
    </nav>
</header>

<section>
    <h2>Forests</h2>
        <p class="intro">
            Welcome to the gallery of forest photography, enjoy viewing beautiful forests from around the world. See the majestic, towering trees and moss-covered earth, the forest in it's different seasons. Please navigate to the gallery by clicking at the link "gallery" at the top of the page.
        </p>

</section>

<aside class="quote">
    <blockquote>
        "The clearest way into the universe is through a forest wilderness" - John Muir
    </blockquote>
</aside>
 


</body>

</html>