<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
     <link rel="stylesheet" href="style.css">
</head>

<header>
 <h2 id="main title" class="title">Gallery</h2>
 <nav>
        <a href="index.html">Home</a>
        <a href="second_webpage.html">Gallery</a>
    </nav>
</header>

<main>
    <div class="Gallery">

            
    <img id="img1" src="https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo by: Steven Kamenar">
            

            
    <img id="img2" src="https://images.unsplash.com/photo-1503435980610-a51f3ddfee50?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo by: Filip Zrnzević">
            

        
              
    <img id="img3" src="https://images.unsplash.com/photo-1470115636492-6d2b56f9146d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo by: John Towner">
          

          
        <img id="img4" src="https://images.unsplash.com/photo-1440581572325-0bea30075d9d?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo by: Gustav Gullstrand">
          
    

            
        <img id="img5" src="https://images.unsplash.com/photo-1511207538754-e8555f2bc187?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo by: Evgeni Evgenien">
               
    
    </div>
</main>

</html>